{
  "name": "node-pviewer",
  "version": "0.2.1",
  "description": "PViewer for NodeJS.",
  "bin": {
    "pviewer": "app.js"
  },
  "author": "Takuma Hirayama <hirayama.takuma@picam360.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/picam360/node-pviewer.git"
  },
  "dependencies": {
    "recursive-copy": "*",
    "rimraf": "*",
    "electron": "11.1.1",
    "electron-devtools-installer": "^3.2.0",
    "node-pstcore": "0.2.2"
  },
  "scripts": {
    "install": "node setup.js"
  }
}
