{
    "browserWindow": {
 		"transparent": true,
 		"backgroundColor": "#00000000",
        "fullscreen": false,
        "frame": false,
        "webPreferences": {
        	"nodeIntegration": true, 
        	"enableRemoteModule": true
        }
    }
}