{
  "name": "bkp-restore",
  "version": "1.0.0",
  "main": "main.js",
  "build": {
    "appId": "com.picam360.bkp-restore",
    "win": {
      "target": "portable"
    }
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^36.3.2",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "node-ssh": "^13.2.1",
    "unzipper": "^0.10.11",
    "yargs": "^17.7.2"
  }
}
