{
  "name": "pstcore-cordova-js",
  "version": "1.0.0",
  "description": "PstCore Cordova binding.",
  "main": "pstcore-cordova.js",
  "private": true,
  "dependencies": {
    "pstcore": "0.0.1"
  },
  "scripts": {}
}
